<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walk Through View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WalkThroughViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r8P-ed-AMY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NjM-W7-TK8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="4S8-pi-FM0" customClass="CustomImagePageControl" customModule="MovieDB" customModuleProvider="target">
                                <rect key="frame" x="157.5" y="627" width="99" height="17.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHD-wW-iaL">
                                <rect key="frame" x="101" y="726" width="212" height="59.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next →">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="NextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nGr-yp-YyS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNV-P9-zeE">
                                <rect key="frame" x="101" y="726" width="212" height="59.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-11" maxX="0.0" maxY="-20"/>
                                <state key="normal" image="Next_icon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getStartedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Io-Ig-909"/>
                                    <segue destination="PS8-yP-amx" kind="presentation" id="MGw-65-6fQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4S8-pi-FM0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Or-u8-Usg"/>
                            <constraint firstItem="LNV-P9-zeE" firstAttribute="width" secondItem="tHD-wW-iaL" secondAttribute="width" id="73u-a6-teK"/>
                            <constraint firstItem="tHD-wW-iaL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="658/406" id="HJL-MQ-V3Q"/>
                            <constraint firstItem="r8P-ed-AMY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IEf-0S-fu6"/>
                            <constraint firstItem="4S8-pi-FM0" firstAttribute="width" secondItem="r8P-ed-AMY" secondAttribute="width" multiplier="90/375" id="Ndc-Lj-92s"/>
                            <constraint firstItem="4S8-pi-FM0" firstAttribute="height" secondItem="r8P-ed-AMY" secondAttribute="height" multiplier="16/812" id="VpK-wt-F32"/>
                            <constraint firstItem="tHD-wW-iaL" firstAttribute="height" secondItem="4S8-pi-FM0" secondAttribute="height" multiplier="54/16" id="aRp-5w-k9i"/>
                            <constraint firstItem="tHD-wW-iaL" firstAttribute="centerY" secondItem="LNV-P9-zeE" secondAttribute="centerY" id="e5U-3L-JbH"/>
                            <constraint firstItem="tHD-wW-iaL" firstAttribute="width" secondItem="r8P-ed-AMY" secondAttribute="width" multiplier="192/375" id="ef9-i6-CSI"/>
                            <constraint firstItem="tHD-wW-iaL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hZ6-KQ-ZbD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r8P-ed-AMY" secondAttribute="trailing" id="jtZ-ve-dkV"/>
                            <constraint firstItem="4S8-pi-FM0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="568/406" id="lXl-Ci-P9g"/>
                            <constraint firstItem="tHD-wW-iaL" firstAttribute="centerX" secondItem="LNV-P9-zeE" secondAttribute="centerX" id="pDJ-gg-Hrj"/>
                            <constraint firstItem="LNV-P9-zeE" firstAttribute="height" secondItem="tHD-wW-iaL" secondAttribute="height" id="vk6-kU-H76"/>
                            <constraint firstAttribute="bottom" secondItem="r8P-ed-AMY" secondAttribute="bottom" id="xWR-I1-nyB"/>
                            <constraint firstItem="r8P-ed-AMY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xhX-pz-YBJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="r8P-ed-AMY" id="zsn-gP-hUz"/>
                        <outlet property="getStartedButton" destination="LNV-P9-zeE" id="HPh-km-ma5"/>
                        <outlet property="pageControl" destination="4S8-pi-FM0" id="QNr-aA-YAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Movie-->
        <scene sceneID="T9L-rb-Lh9">
            <objects>
                <viewController id="Sbx-1c-uNI" customClass="MovieViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZB-ya-zb5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJb-0t-dKz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="917"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T91-qD-JDE" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="919"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOVIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kYS-oL-8BH">
                                                <rect key="frame" x="20" y="73.5" width="73" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ENs-ei-JJ7">
                                                <rect key="frame" x="0.0" y="119.5" width="375" height="256.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f7o-LJ-BgQ">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Rated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tJ9-Ek-H28">
                                                <rect key="frame" x="20" y="406.5" width="88" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aLh-8n-st8">
                                                <rect key="frame" x="0.0" y="447.5" width="375" height="450.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="kYS-oL-8BH" firstAttribute="leading" secondItem="T91-qD-JDE" secondAttribute="centerX" multiplier="40/375" id="0E1-mL-fLw"/>
                                            <constraint firstAttribute="trailing" secondItem="aLh-8n-st8" secondAttribute="trailing" id="6nL-ey-43f"/>
                                            <constraint firstItem="tJ9-Ek-H28" firstAttribute="top" secondItem="T91-qD-JDE" secondAttribute="centerY" multiplier="406/459" id="96s-9G-Je4"/>
                                            <constraint firstItem="tJ9-Ek-H28" firstAttribute="top" secondItem="ENs-ei-JJ7" secondAttribute="bottom" constant="30.5" id="AG6-xq-2vK"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kYS-oL-8BH" secondAttribute="trailing" constant="20" symbolic="YES" id="MuM-e9-flE"/>
                                            <constraint firstItem="ENs-ei-JJ7" firstAttribute="centerX" secondItem="T91-qD-JDE" secondAttribute="centerX" id="Rve-Dt-w0Q"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tJ9-Ek-H28" secondAttribute="trailing" constant="20" symbolic="YES" id="SLe-gM-hQV"/>
                                            <constraint firstItem="kYS-oL-8BH" firstAttribute="top" secondItem="T91-qD-JDE" secondAttribute="centerY" multiplier="80/500" id="bir-HG-xi5"/>
                                            <constraint firstAttribute="bottom" secondItem="aLh-8n-st8" secondAttribute="bottom" constant="21" id="dyW-rL-M9I"/>
                                            <constraint firstItem="ENs-ei-JJ7" firstAttribute="top" secondItem="T91-qD-JDE" secondAttribute="centerY" multiplier="130/500" id="hi8-Pf-BEP"/>
                                            <constraint firstItem="kYS-oL-8BH" firstAttribute="top" secondItem="T91-qD-JDE" secondAttribute="top" constant="73.5" id="j6C-FK-Rgw"/>
                                            <constraint firstItem="ENs-ei-JJ7" firstAttribute="leading" secondItem="T91-qD-JDE" secondAttribute="leading" id="kMS-KB-1MF"/>
                                            <constraint firstAttribute="trailing" secondItem="ENs-ei-JJ7" secondAttribute="trailing" id="mW9-se-m1O"/>
                                            <constraint firstItem="tJ9-Ek-H28" firstAttribute="leading" secondItem="kYS-oL-8BH" secondAttribute="leading" id="rJL-CY-Pew"/>
                                            <constraint firstItem="ENs-ei-JJ7" firstAttribute="top" secondItem="kYS-oL-8BH" secondAttribute="bottom" constant="22" id="uTX-7v-d1r"/>
                                            <constraint firstItem="aLh-8n-st8" firstAttribute="top" secondItem="tJ9-Ek-H28" secondAttribute="bottom" constant="17" id="vA6-HY-Q6S"/>
                                            <constraint firstItem="aLh-8n-st8" firstAttribute="leading" secondItem="T91-qD-JDE" secondAttribute="leading" id="wcs-yV-Aa8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="T91-qD-JDE" secondAttribute="bottom" id="0xI-yQ-dDi"/>
                                    <constraint firstItem="T91-qD-JDE" firstAttribute="width" secondItem="sJb-0t-dKz" secondAttribute="width" id="89F-3t-gJY"/>
                                    <constraint firstItem="T91-qD-JDE" firstAttribute="leading" secondItem="sJb-0t-dKz" secondAttribute="leading" id="Tjz-IZ-ztp"/>
                                    <constraint firstItem="T91-qD-JDE" firstAttribute="height" secondItem="sJb-0t-dKz" secondAttribute="height" priority="250" id="a9C-XO-iqu"/>
                                    <constraint firstItem="T91-qD-JDE" firstAttribute="top" secondItem="sJb-0t-dKz" secondAttribute="top" id="kN3-cs-9rO"/>
                                    <constraint firstAttribute="trailing" secondItem="T91-qD-JDE" secondAttribute="trailing" id="y37-dk-cPB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sJb-0t-dKz" firstAttribute="leading" secondItem="9mI-Ra-3LR" secondAttribute="leading" id="BuC-Hy-OkX"/>
                            <constraint firstItem="sJb-0t-dKz" firstAttribute="bottom" secondItem="TZB-ya-zb5" secondAttribute="bottom" constant="-83" id="MqT-30-FmK"/>
                            <constraint firstItem="9mI-Ra-3LR" firstAttribute="trailing" secondItem="sJb-0t-dKz" secondAttribute="trailing" id="P3y-7h-Ivi"/>
                            <constraint firstItem="sJb-0t-dKz" firstAttribute="top" secondItem="TZB-ya-zb5" secondAttribute="top" id="gAP-xY-U0m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9mI-Ra-3LR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movie" id="pMK-zy-9oW"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="nowCollectionView" destination="ENs-ei-JJ7" id="TCo-tu-T4J"/>
                        <outlet property="topTableView" destination="aLh-8n-st8" id="jUJ-je-RkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQv-jq-JHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.15942028985509" y="912.72321428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Fi-L8-gW9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PS8-yP-amx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ql-um-Z0t">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sbx-1c-uNI" kind="relationship" relationship="viewControllers" id="rd1-O6-WFO"/>
                        <segue destination="n6K-DL-Vsx" kind="relationship" relationship="viewControllers" id="fQO-YX-lpJ"/>
                        <segue destination="dYu-16-MBr" kind="relationship" relationship="viewControllers" id="tVs-lv-br6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ER7-S1-Jp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="137.94642857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="uwp-KT-fXU">
            <objects>
                <viewController id="n6K-DL-Vsx" customClass="CategoryViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b02-GS-3Xp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4b6-4S-GG8">
                                <rect key="frame" x="22" y="0.0" width="370" height="813"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4b6-4S-GG8" firstAttribute="top" secondItem="b02-GS-3Xp" secondAttribute="top" id="NDi-EA-qSP"/>
                            <constraint firstItem="4b6-4S-GG8" firstAttribute="width" secondItem="b02-GS-3Xp" secondAttribute="width" multiplier="335/375" id="RLo-8M-3B3"/>
                            <constraint firstItem="4b6-4S-GG8" firstAttribute="centerX" secondItem="b02-GS-3Xp" secondAttribute="centerX" id="t3I-my-UF6"/>
                            <constraint firstItem="faB-Ly-8mv" firstAttribute="bottom" secondItem="4b6-4S-GG8" secondAttribute="bottom" id="v1g-ce-tgs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="faB-Ly-8mv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="JGv-6k-Dzq"/>
                    <connections>
                        <outlet property="tableView" destination="4b6-4S-GG8" id="XIS-Lh-EMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uf-gx-6jI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="878"/>
        </scene>
        <!--Item-->
        <scene sceneID="6gp-nk-L3O">
            <objects>
                <viewController id="dYu-16-MBr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="way-SP-Qnh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bkE-Dk-uhJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lOn-yn-T9F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7n-21-5h8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="878"/>
        </scene>
    </scenes>
    <resources>
        <image name="Next_icon" width="195" height="91"/>
    </resources>
</document>
