<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walk Through View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WalkThroughViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r8P-ed-AMY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NjM-W7-TK8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gNB-GG-nS1">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="4S8-pi-FM0" customClass="CustomImagePageControl" customModule="MovieDB" customModuleProvider="target">
                                <rect key="frame" x="157.5" y="627" width="99" height="17.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHD-wW-iaL">
                                <rect key="frame" x="101" y="726" width="212" height="59.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next →">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="NextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nGr-yp-YyS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNV-P9-zeE">
                                <rect key="frame" x="101" y="726" width="212" height="59.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-11" maxX="0.0" maxY="-20"/>
                                <state key="normal" image="Next_icon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getStartedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Io-Ig-909"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4S8-pi-FM0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Or-u8-Usg"/>
                            <constraint firstItem="LNV-P9-zeE" firstAttribute="width" secondItem="tHD-wW-iaL" secondAttribute="width" id="73u-a6-teK"/>
                            <constraint firstItem="tHD-wW-iaL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="658/406" id="HJL-MQ-V3Q"/>
                            <constraint firstItem="r8P-ed-AMY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IEf-0S-fu6"/>
                            <constraint firstItem="4S8-pi-FM0" firstAttribute="width" secondItem="r8P-ed-AMY" secondAttribute="width" multiplier="90/375" id="Ndc-Lj-92s"/>
                            <constraint firstItem="4S8-pi-FM0" firstAttribute="height" secondItem="r8P-ed-AMY" secondAttribute="height" multiplier="16/812" id="VpK-wt-F32"/>
                            <constraint firstItem="tHD-wW-iaL" firstAttribute="height" secondItem="4S8-pi-FM0" secondAttribute="height" multiplier="54/16" id="aRp-5w-k9i"/>
                            <constraint firstItem="tHD-wW-iaL" firstAttribute="centerY" secondItem="LNV-P9-zeE" secondAttribute="centerY" id="e5U-3L-JbH"/>
                            <constraint firstItem="tHD-wW-iaL" firstAttribute="width" secondItem="r8P-ed-AMY" secondAttribute="width" multiplier="192/375" id="ef9-i6-CSI"/>
                            <constraint firstItem="tHD-wW-iaL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hZ6-KQ-ZbD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r8P-ed-AMY" secondAttribute="trailing" id="jtZ-ve-dkV"/>
                            <constraint firstItem="4S8-pi-FM0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="568/406" id="lXl-Ci-P9g"/>
                            <constraint firstItem="tHD-wW-iaL" firstAttribute="centerX" secondItem="LNV-P9-zeE" secondAttribute="centerX" id="pDJ-gg-Hrj"/>
                            <constraint firstItem="LNV-P9-zeE" firstAttribute="height" secondItem="tHD-wW-iaL" secondAttribute="height" id="vk6-kU-H76"/>
                            <constraint firstAttribute="bottom" secondItem="r8P-ed-AMY" secondAttribute="bottom" id="xWR-I1-nyB"/>
                            <constraint firstItem="r8P-ed-AMY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xhX-pz-YBJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="r8P-ed-AMY" id="zsn-gP-hUz"/>
                        <outlet property="getStartedButton" destination="LNV-P9-zeE" id="HPh-km-ma5"/>
                        <outlet property="pageControl" destination="4S8-pi-FM0" id="QNr-aA-YAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Next_icon" width="195" height="91"/>
    </resources>
</document>
