<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PS8-yP-amx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="8Fi-L8-gW9">
            <objects>
                <tabBarController storyboardIdentifier="HomeController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PS8-yP-amx" customClass="HomeController" customModule="Movie_Trailer" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ql-um-Z0t">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.95276564359664917" green="0.92894262075424194" blue="0.17998668551445007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="oSe-C7-ofE" kind="relationship" relationship="viewControllers" id="mFP-XF-38g"/>
                        <segue destination="nqt-CQ-apT" kind="relationship" relationship="viewControllers" id="E36-uh-VJY"/>
                        <segue destination="e1O-ci-ykn" kind="relationship" relationship="viewControllers" id="oMZ-Pg-kap"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ER7-S1-Jp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="188"/>
        </scene>
        <!--Movie-->
        <scene sceneID="WeV-lB-AJU">
            <objects>
                <viewControllerPlaceholder storyboardName="Movie" id="oSe-C7-ofE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rqx-1d-HTH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYR-LJ-ok0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="-12"/>
        </scene>
        <!--categoryVC-->
        <scene sceneID="SQg-9J-EOd">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="categoryVC" storyboardName="Category" referencedIdentifier="categoryVC" id="nqt-CQ-apT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bUY-ly-fqe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gX-cq-fph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="187"/>
        </scene>
        <!--favoriteVC-->
        <scene sceneID="QNI-QG-4ZG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="favoriteVC" storyboardName="Favorite" referencedIdentifier="favoriteVC" id="e1O-ci-ykn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xY7-k8-Bdf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0R-W4-1f1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="427"/>
        </scene>
    </scenes>
</document>
